# spring-cloud-config-server

./: pom.xml
src/main/java/edu/tll/thesis/configserver/testserver/: TestServerApplication.java
src/main/resources/: application.properties
