spring.cloud.config.server.git.uri=https://mahdadkh@bitbucket.org/mahdadkh/my-config
management.endpoint.refresh.enabled=true
server.port=8001
spring.cloud.config.server.native.fail-on-error=false
management.endpoints.web.exposure.include=*
spring.cloud.stream.default-binder=activemq
spring.cloud.stream.active.binder.host=tcp://localhost:61616
spring.cloud.stream.active.binder.password=admin
spring.cloud.stream.active.binder.user=admin